org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# PROD Environment
BASE_URL_MESSAGE_SERVICE=https://api.message_service.org/v1/
BASE_URL_STREAM_SERVICE=https://api.stream_service.org/v1/

# STAGE Environment
STAGE_BASE_URL_MESSAGE_SERVICE=https://stage-api.message_service.org/v1/
STAGE_BASE_URL_STREAM_SERVICE=https://stage-api.stream_service.org/v1/

# DEV Environment
DEV_BASE_URL_MESSAGE_SERVICE=https://dev-api.message_service.org/v1/
DEV_BASE_URL_STREAM_SERVICE=https://dev-api.stream_service.org/v1/